In [22]:
import pandas as pd

In [23]:
data1=pd.read_csv('wrangleddata.csv')

In [24]:
data1

,PrdAcctId,CityCd,PinCode,CusType,MaritalStatus,SexCode,ProfCd,MemberType,KYCYN,Years since opening the account,years for cust,Age,ActTotBalFcy,churn?
0,SB,MUM,400088,2.0,2.0,M,99.0,0.0,Y,13.0,20.0,42.0,0.00,1
1,SB,MUM,400071,2.0,1.0,M,0.0,0.0,Y,12.0,8.0,33.0,20.40,0
2,SB,MUM,400089,1.0,2.0,M,0.0,0.0,Y,16.0,20.0,42.0,0.00,0
3,SB,MUM,400088,1.0,2.0,M,99.0,1.0,Y,13.0,7.0,56.0,14564.91,0
4,SB,MUM,400088,1.0,2.0,M,99.0,1.0,Y,13.0,7.0,56.0,0.00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5224,SB,NBO,400709,1.0,2.0,M,1.0,0.0,Y,0.0,0.0,31.0,646.00,0
5225,SB,MUM,400088,1.0,1.0,M,1.0,0.0,Y,0.0,0.0,25.0,11919.00,0
5226,SB,NBO,400701,1.0,1.0,M,1.0,0.0,Y,0.0,0.0,23.0,2319.00,0
5227,SB,MUM,400043,10.0,2.0,M,1.0,0.0,Y,0.0,0.0,64.0,1000.00,0
5228,SB,MUM,400043,1.0,2.0,M,3.0,0.0,Y,0.0,0.0,38.0,2012.70,0

In [25]:
data1['PinCode'].value_counts()

400709    3927
400701     266
400703     156
400705     130
400706      75
          ...
400009       1
400017       1
400057       1
400065       1
401608       1
Name: PinCode, Length: 140, dtype: int64

In [26]:
data1.drop('PinCode', 1,inplace=True)

In [27]:
data1

,PrdAcctId,CityCd,CusType,MaritalStatus,SexCode,ProfCd,MemberType,KYCYN,Years since opening the account,years for cust,Age,ActTotBalFcy,churn?
0,SB,MUM,2.0,2.0,M,99.0,0.0,Y,13.0,20.0,42.0,0.00,1
1,SB,MUM,2.0,1.0,M,0.0,0.0,Y,12.0,8.0,33.0,20.40,0
2,SB,MUM,1.0,2.0,M,0.0,0.0,Y,16.0,20.0,42.0,0.00,0
3,SB,MUM,1.0,2.0,M,99.0,1.0,Y,13.0,7.0,56.0,14564.91,0
4,SB,MUM,1.0,2.0,M,99.0,1.0,Y,13.0,7.0,56.0,0.00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5224,SB,NBO,1.0,2.0,M,1.0,0.0,Y,0.0,0.0,31.0,646.00,0
5225,SB,MUM,1.0,1.0,M,1.0,0.0,Y,0.0,0.0,25.0,11919.00,0
5226,SB,NBO,1.0,1.0,M,1.0,0.0,Y,0.0,0.0,23.0,2319.00,0
5227,SB,MUM,10.0,2.0,M,1.0,0.0,Y,0.0,0.0,64.0,1000.00,0
5228,SB,MUM,1.0,2.0,M,3.0,0.0,Y,0.0,0.0,38.0,2012.70,0

In [28]:
data1['PrdAcctId'].value_counts()

SB    4994
CA     145
OD      81
CC       9
Name: PrdAcctId, dtype: int64

In [29]:
data1['CityCd'].value_counts()

MUM    3615
NBO     944
NMM     587
THN      69
PAV       4
IND       3
KLY       3
RAI       2
CHB       1
DMB       1
Name: CityCd, dtype: int64

In [30]:
for i in range(len(data1['CityCd'])):
    if(data1['CityCd'][i]==data1['CityCd'][0] or data1['CityCd'][i]==data1['CityCd'][5224] or data1['CityCd'][i]=='NMM' or data1['CityCd'][i]=='THN'):
        pass
    else:
        data1['CityCd'][i]='OTHERS'

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [31]:
data1['CityCd'].value_counts()

MUM       3615
NBO        944
NMM        587
THN         69
OTHERS      14
Name: CityCd, dtype: int64

In [32]:
data1['CusType'].value_counts()

1.0     4851
10.0     183
11.0      69
2.0       67
9.0       25
5.0       13
12.0       6
8.0        4
4.0        4
0.0        4
13.0       3
Name: CusType, dtype: int64

In [33]:
data1['MemberType'].value_counts()

0.0    3351
1.0    1327
2.0     551
Name: MemberType, dtype: int64

In [34]:
data1['ProfCd'].value_counts()

0.0     3866
1.0      420
18.0     245
2.0      238
3.0      185
99.0     131
11.0      66
9.0       35
98.0      34
5.0        5
12.0       2
30.0       1
7.0        1
Name: ProfCd, dtype: int64

In [35]:
data1.drop('ProfCd', 1,inplace=True)

In [36]:
data1['SexCode'].value_counts()

M     4173
F     1056
Name: SexCode, dtype: int64

In [37]:
data1['MaritalStatus'].value_counts()

2.0    3921
1.0    1288
4.0      15
0.0       4
3.0       1
Name: MaritalStatus, dtype: int64

In [38]:
data1['KYCYN'].value_counts()

Y    4706
N     523
Name: KYCYN, dtype: int64

In [39]:
data1

,PrdAcctId,CityCd,CusType,MaritalStatus,SexCode,MemberType,KYCYN,Years since opening the account,years for cust,Age,ActTotBalFcy,churn?
0,SB,MUM,2.0,2.0,M,0.0,Y,13.0,20.0,42.0,0.00,1
1,SB,MUM,2.0,1.0,M,0.0,Y,12.0,8.0,33.0,20.40,0
2,SB,MUM,1.0,2.0,M,0.0,Y,16.0,20.0,42.0,0.00,0
3,SB,MUM,1.0,2.0,M,1.0,Y,13.0,7.0,56.0,14564.91,0
4,SB,MUM,1.0,2.0,M,1.0,Y,13.0,7.0,56.0,0.00,0
...,...,...,...,...,...,...,...,...,...,...,...,...
5224,SB,NBO,1.0,2.0,M,0.0,Y,0.0,0.0,31.0,646.00,0
5225,SB,MUM,1.0,1.0,M,0.0,Y,0.0,0.0,25.0,11919.00,0
5226,SB,NBO,1.0,1.0,M,0.0,Y,0.0,0.0,23.0,2319.00,0
5227,SB,MUM,10.0,2.0,M,0.0,Y,0.0,0.0,64.0,1000.00,0
5228,SB,MUM,1.0,2.0,M,0.0,Y,0.0,0.0,38.0,2012.70,0

In [21]:
data1.to_csv('C:/Users/Saurabh Khanolkar/Desktop/dataformodelling.csv', index=False)