In [51]:
import pandas as pd

In [52]:
df=pd.read_excel('Account.xlsx')

In [53]:
df

,LBrCode,PrdAcctId,DateOpen,DateClosed,AcctType,AcctStat,CustNo,ActTotBalFcy,LastCustDrDate,LastCustCrDate,...,DtFromCust,CusType,MaritalStatus,AnnualIncome,EducationalQual,ProfCd,MemberNo,SexCode,MemberType,KYCYN
0,7,SB 000000000000168800000000,2007-06-01,2017-09-26,1900-01-02,97,3624,0.00,2007-09-03,39326,...,2000-01-01,2.0,2.0,0.0,,99.0,0.0,M,0.0,Y
1,7,SB 000000000000189900000000,2007-08-30,1900-01-01,1900-01-01,1,4983,20.40,2020-02-20,43831,...,2011-09-21,2.0,1.0,0.0,,0.0,0.0,M,0.0,Y
2,7,SB 000000000000011100000000,2004-07-17,2015-06-29,1900-01-02,3,13805,0.00,2005-01-06,38447,...,2000-01-01,1.0,2.0,0.0,,0.0,0.0,M,0.0,Y
3,7,SB 000000000000169400000000,2007-06-05,1900-01-01,1900-01-01,1,29736,14564.91,2020-05-13,43938,...,2013-06-11,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
4,7,SB 000000000000169500000000,2007-06-05,1900-01-01,1900-01-01,3,29736,0.00,1900-01-01,1,...,2013-06-11,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5823,7,SB 000000000000496200000000,2020-03-12,1900-01-01,1900-01-01,2,858587,11919.00,1900-01-01,43969,...,2020-03-12,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5824,7,SB 000000000000496300000000,2020-03-12,1900-01-01,1900-01-01,2,858588,2319.00,2020-04-20,43938,...,2020-03-12,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5825,7,SB 000000000000496400000000,2020-03-12,1900-01-01,1900-01-04,2,858601,40100.00,1900-01-01,43930,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5826,7,SB 000000000000496500000000,2020-03-20,1900-01-01,1900-01-10,2,858700,1000.00,1900-01-01,43910,...,2020-03-20,10.0,2.0,0.0,,1.0,0.0,M,0.0,Y
5827,7,SB 000000000000496600000000,2020-06-18,1900-01-01,1900-01-01,2,858899,2012.70,2020-06-23,44005,...,2020-06-18,1.0,2.0,0.0,,3.0,60643.0,M,0.0,Y

In [54]:
data1=df.drop(['LBrCode'],axis=1)

In [55]:
data1

,PrdAcctId,DateOpen,DateClosed,AcctType,AcctStat,CustNo,ActTotBalFcy,LastCustDrDate,LastCustCrDate,CityCd,...,DtFromCust,CusType,MaritalStatus,AnnualIncome,EducationalQual,ProfCd,MemberNo,SexCode,MemberType,KYCYN
0,SB 000000000000168800000000,2007-06-01,2017-09-26,1900-01-02,97,3624,0.00,2007-09-03,39326,MUM,...,2000-01-01,2.0,2.0,0.0,,99.0,0.0,M,0.0,Y
1,SB 000000000000189900000000,2007-08-30,1900-01-01,1900-01-01,1,4983,20.40,2020-02-20,43831,MUM,...,2011-09-21,2.0,1.0,0.0,,0.0,0.0,M,0.0,Y
2,SB 000000000000011100000000,2004-07-17,2015-06-29,1900-01-02,3,13805,0.00,2005-01-06,38447,MUM,...,2000-01-01,1.0,2.0,0.0,,0.0,0.0,M,0.0,Y
3,SB 000000000000169400000000,2007-06-05,1900-01-01,1900-01-01,1,29736,14564.91,2020-05-13,43938,MUM,...,2013-06-11,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
4,SB 000000000000169500000000,2007-06-05,1900-01-01,1900-01-01,3,29736,0.00,1900-01-01,1,MUM,...,2013-06-11,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5823,SB 000000000000496200000000,2020-03-12,1900-01-01,1900-01-01,2,858587,11919.00,1900-01-01,43969,MUM,...,2020-03-12,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5824,SB 000000000000496300000000,2020-03-12,1900-01-01,1900-01-01,2,858588,2319.00,2020-04-20,43938,NBO,...,2020-03-12,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5825,SB 000000000000496400000000,2020-03-12,1900-01-01,1900-01-04,2,858601,40100.00,1900-01-01,43930,NMM,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5826,SB 000000000000496500000000,2020-03-20,1900-01-01,1900-01-10,2,858700,1000.00,1900-01-01,43910,MUM,...,2020-03-20,10.0,2.0,0.0,,1.0,0.0,M,0.0,Y
5827,SB 000000000000496600000000,2020-06-18,1900-01-01,1900-01-01,2,858899,2012.70,2020-06-23,44005,MUM,...,2020-06-18,1.0,2.0,0.0,,3.0,60643.0,M,0.0,Y

In [56]:
for i in range(len(df['PrdAcctId'])):
    data1['PrdAcctId'][i]=data1['PrdAcctId'][i][:2]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [57]:
data1['PrdAcctId'].value_counts()

SB    5019
CA     648
OD     139
CC      22
Name: PrdAcctId, dtype: int64

In [58]:
import datetime as DT
import io
import numpy as np
import pandas as pd
now = pd.Timestamp('now')
data1['DateOpen'] = pd.to_datetime(data1['DateOpen'], format='%m%d%y')    # 1
data1['DateOpen'] = data1['DateOpen'].where(data1['DateOpen'] < now, data1['DateOpen'] -  np.timedelta64(100, 'Y'))   # 2
data1['DateOpen'] = (now - data1['DateOpen']).astype('<m8[Y]')    # 3
pd.options.mode.chained_assignment = 'warn'
#print(df['age'])

In [59]:
data1

,PrdAcctId,DateOpen,DateClosed,AcctType,AcctStat,CustNo,ActTotBalFcy,LastCustDrDate,LastCustCrDate,CityCd,...,DtFromCust,CusType,MaritalStatus,AnnualIncome,EducationalQual,ProfCd,MemberNo,SexCode,MemberType,KYCYN
0,SB,13.0,2017-09-26,1900-01-02,97,3624,0.00,2007-09-03,39326,MUM,...,2000-01-01,2.0,2.0,0.0,,99.0,0.0,M,0.0,Y
1,SB,12.0,1900-01-01,1900-01-01,1,4983,20.40,2020-02-20,43831,MUM,...,2011-09-21,2.0,1.0,0.0,,0.0,0.0,M,0.0,Y
2,SB,16.0,2015-06-29,1900-01-02,3,13805,0.00,2005-01-06,38447,MUM,...,2000-01-01,1.0,2.0,0.0,,0.0,0.0,M,0.0,Y
3,SB,13.0,1900-01-01,1900-01-01,1,29736,14564.91,2020-05-13,43938,MUM,...,2013-06-11,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
4,SB,13.0,1900-01-01,1900-01-01,3,29736,0.00,1900-01-01,1,MUM,...,2013-06-11,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5823,SB,0.0,1900-01-01,1900-01-01,2,858587,11919.00,1900-01-01,43969,MUM,...,2020-03-12,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5824,SB,0.0,1900-01-01,1900-01-01,2,858588,2319.00,2020-04-20,43938,NBO,...,2020-03-12,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5825,SB,0.0,1900-01-01,1900-01-04,2,858601,40100.00,1900-01-01,43930,NMM,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5826,SB,0.0,1900-01-01,1900-01-10,2,858700,1000.00,1900-01-01,43910,MUM,...,2020-03-20,10.0,2.0,0.0,,1.0,0.0,M,0.0,Y
5827,SB,0.0,1900-01-01,1900-01-01,2,858899,2012.70,2020-06-23,44005,MUM,...,2020-06-18,1.0,2.0,0.0,,3.0,60643.0,M,0.0,Y

In [60]:
data1.rename(columns = {'DateOpen':'Years since opening the account'}, inplace = True)

In [61]:
data1

,PrdAcctId,Years since opening the account,DateClosed,AcctType,AcctStat,CustNo,ActTotBalFcy,LastCustDrDate,LastCustCrDate,CityCd,...,DtFromCust,CusType,MaritalStatus,AnnualIncome,EducationalQual,ProfCd,MemberNo,SexCode,MemberType,KYCYN
0,SB,13.0,2017-09-26,1900-01-02,97,3624,0.00,2007-09-03,39326,MUM,...,2000-01-01,2.0,2.0,0.0,,99.0,0.0,M,0.0,Y
1,SB,12.0,1900-01-01,1900-01-01,1,4983,20.40,2020-02-20,43831,MUM,...,2011-09-21,2.0,1.0,0.0,,0.0,0.0,M,0.0,Y
2,SB,16.0,2015-06-29,1900-01-02,3,13805,0.00,2005-01-06,38447,MUM,...,2000-01-01,1.0,2.0,0.0,,0.0,0.0,M,0.0,Y
3,SB,13.0,1900-01-01,1900-01-01,1,29736,14564.91,2020-05-13,43938,MUM,...,2013-06-11,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
4,SB,13.0,1900-01-01,1900-01-01,3,29736,0.00,1900-01-01,1,MUM,...,2013-06-11,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5823,SB,0.0,1900-01-01,1900-01-01,2,858587,11919.00,1900-01-01,43969,MUM,...,2020-03-12,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5824,SB,0.0,1900-01-01,1900-01-01,2,858588,2319.00,2020-04-20,43938,NBO,...,2020-03-12,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5825,SB,0.0,1900-01-01,1900-01-04,2,858601,40100.00,1900-01-01,43930,NMM,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5826,SB,0.0,1900-01-01,1900-01-10,2,858700,1000.00,1900-01-01,43910,MUM,...,2020-03-20,10.0,2.0,0.0,,1.0,0.0,M,0.0,Y
5827,SB,0.0,1900-01-01,1900-01-01,2,858899,2012.70,2020-06-23,44005,MUM,...,2020-06-18,1.0,2.0,0.0,,3.0,60643.0,M,0.0,Y

In [62]:
data1.drop(['DateClosed'],axis=1,inplace=True)

In [63]:
data1

,PrdAcctId,Years since opening the account,AcctType,AcctStat,CustNo,ActTotBalFcy,LastCustDrDate,LastCustCrDate,CityCd,PinCode,...,DtFromCust,CusType,MaritalStatus,AnnualIncome,EducationalQual,ProfCd,MemberNo,SexCode,MemberType,KYCYN
0,SB,13.0,1900-01-02,97,3624,0.00,2007-09-03,39326,MUM,400088,...,2000-01-01,2.0,2.0,0.0,,99.0,0.0,M,0.0,Y
1,SB,12.0,1900-01-01,1,4983,20.40,2020-02-20,43831,MUM,400071,...,2011-09-21,2.0,1.0,0.0,,0.0,0.0,M,0.0,Y
2,SB,16.0,1900-01-02,3,13805,0.00,2005-01-06,38447,MUM,400089,...,2000-01-01,1.0,2.0,0.0,,0.0,0.0,M,0.0,Y
3,SB,13.0,1900-01-01,1,29736,14564.91,2020-05-13,43938,MUM,400088,...,2013-06-11,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
4,SB,13.0,1900-01-01,3,29736,0.00,1900-01-01,1,MUM,400088,...,2013-06-11,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5823,SB,0.0,1900-01-01,2,858587,11919.00,1900-01-01,43969,MUM,400088,...,2020-03-12,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5824,SB,0.0,1900-01-01,2,858588,2319.00,2020-04-20,43938,NBO,400701,...,2020-03-12,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5825,SB,0.0,1900-01-04,2,858601,40100.00,1900-01-01,43930,NMM,400709,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5826,SB,0.0,1900-01-10,2,858700,1000.00,1900-01-01,43910,MUM,400043,...,2020-03-20,10.0,2.0,0.0,,1.0,0.0,M,0.0,Y
5827,SB,0.0,1900-01-01,2,858899,2012.70,2020-06-23,44005,MUM,400043,...,2020-06-18,1.0,2.0,0.0,,3.0,60643.0,M,0.0,Y

In [64]:
data1.drop(['AcctType'],axis=1,inplace=True)

In [65]:
data1

,PrdAcctId,Years since opening the account,AcctStat,CustNo,ActTotBalFcy,LastCustDrDate,LastCustCrDate,CityCd,PinCode,DOB,DtFromCust,CusType,MaritalStatus,AnnualIncome,EducationalQual,ProfCd,MemberNo,SexCode,MemberType,KYCYN
0,SB,13.0,97,3624,0.00,2007-09-03,39326,MUM,400088,1978-04-09,2000-01-01,2.0,2.0,0.0,,99.0,0.0,M,0.0,Y
1,SB,12.0,1,4983,20.40,2020-02-20,43831,MUM,400071,1987-01-15,2011-09-21,2.0,1.0,0.0,,0.0,0.0,M,0.0,Y
2,SB,16.0,3,13805,0.00,2005-01-06,38447,MUM,400089,1978-02-17,2000-01-01,1.0,2.0,0.0,,0.0,0.0,M,0.0,Y
3,SB,13.0,1,29736,14564.91,2020-05-13,43938,MUM,400088,1964-04-03,2013-06-11,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
4,SB,13.0,3,29736,0.00,1900-01-01,1,MUM,400088,1964-04-03,2013-06-11,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5823,SB,0.0,2,858587,11919.00,1900-01-01,43969,MUM,400088,1995-05-15,2020-03-12,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5824,SB,0.0,2,858588,2319.00,2020-04-20,43938,NBO,400701,1997-01-01,2020-03-12,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5825,SB,0.0,2,858601,40100.00,1900-01-01,43930,NMM,400709,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5826,SB,0.0,2,858700,1000.00,1900-01-01,43910,MUM,400043,1956-01-01,2020-03-20,10.0,2.0,0.0,,1.0,0.0,M,0.0,Y
5827,SB,0.0,2,858899,2012.70,2020-06-23,44005,MUM,400043,1982-06-03,2020-06-18,1.0,2.0,0.0,,3.0,60643.0,M,0.0,Y

In [66]:
for i in range(len(data1['AcctStat'])):
    if(data1['AcctStat'][i]==9 or data1['AcctStat'][i]==97):
        data1['AcctStat'][i]=1
    else:
        data1['AcctStat'][i]=0

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [67]:
data1

,PrdAcctId,Years since opening the account,AcctStat,CustNo,ActTotBalFcy,LastCustDrDate,LastCustCrDate,CityCd,PinCode,DOB,DtFromCust,CusType,MaritalStatus,AnnualIncome,EducationalQual,ProfCd,MemberNo,SexCode,MemberType,KYCYN
0,SB,13.0,1,3624,0.00,2007-09-03,39326,MUM,400088,1978-04-09,2000-01-01,2.0,2.0,0.0,,99.0,0.0,M,0.0,Y
1,SB,12.0,0,4983,20.40,2020-02-20,43831,MUM,400071,1987-01-15,2011-09-21,2.0,1.0,0.0,,0.0,0.0,M,0.0,Y
2,SB,16.0,0,13805,0.00,2005-01-06,38447,MUM,400089,1978-02-17,2000-01-01,1.0,2.0,0.0,,0.0,0.0,M,0.0,Y
3,SB,13.0,0,29736,14564.91,2020-05-13,43938,MUM,400088,1964-04-03,2013-06-11,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
4,SB,13.0,0,29736,0.00,1900-01-01,1,MUM,400088,1964-04-03,2013-06-11,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5823,SB,0.0,0,858587,11919.00,1900-01-01,43969,MUM,400088,1995-05-15,2020-03-12,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5824,SB,0.0,0,858588,2319.00,2020-04-20,43938,NBO,400701,1997-01-01,2020-03-12,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5825,SB,0.0,0,858601,40100.00,1900-01-01,43930,NMM,400709,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5826,SB,0.0,0,858700,1000.00,1900-01-01,43910,MUM,400043,1956-01-01,2020-03-20,10.0,2.0,0.0,,1.0,0.0,M,0.0,Y
5827,SB,0.0,0,858899,2012.70,2020-06-23,44005,MUM,400043,1982-06-03,2020-06-18,1.0,2.0,0.0,,3.0,60643.0,M,0.0,Y

In [68]:
data1.rename(columns = {'AcctStat':'churn?'}, inplace = True)

In [69]:
data1

,PrdAcctId,Years since opening the account,churn?,CustNo,ActTotBalFcy,LastCustDrDate,LastCustCrDate,CityCd,PinCode,DOB,DtFromCust,CusType,MaritalStatus,AnnualIncome,EducationalQual,ProfCd,MemberNo,SexCode,MemberType,KYCYN
0,SB,13.0,1,3624,0.00,2007-09-03,39326,MUM,400088,1978-04-09,2000-01-01,2.0,2.0,0.0,,99.0,0.0,M,0.0,Y
1,SB,12.0,0,4983,20.40,2020-02-20,43831,MUM,400071,1987-01-15,2011-09-21,2.0,1.0,0.0,,0.0,0.0,M,0.0,Y
2,SB,16.0,0,13805,0.00,2005-01-06,38447,MUM,400089,1978-02-17,2000-01-01,1.0,2.0,0.0,,0.0,0.0,M,0.0,Y
3,SB,13.0,0,29736,14564.91,2020-05-13,43938,MUM,400088,1964-04-03,2013-06-11,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
4,SB,13.0,0,29736,0.00,1900-01-01,1,MUM,400088,1964-04-03,2013-06-11,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5823,SB,0.0,0,858587,11919.00,1900-01-01,43969,MUM,400088,1995-05-15,2020-03-12,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5824,SB,0.0,0,858588,2319.00,2020-04-20,43938,NBO,400701,1997-01-01,2020-03-12,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5825,SB,0.0,0,858601,40100.00,1900-01-01,43930,NMM,400709,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5826,SB,0.0,0,858700,1000.00,1900-01-01,43910,MUM,400043,1956-01-01,2020-03-20,10.0,2.0,0.0,,1.0,0.0,M,0.0,Y
5827,SB,0.0,0,858899,2012.70,2020-06-23,44005,MUM,400043,1982-06-03,2020-06-18,1.0,2.0,0.0,,3.0,60643.0,M,0.0,Y

In [70]:
data1.drop(['CustNo'],axis=1,inplace=True)

In [71]:
data1

,PrdAcctId,Years since opening the account,churn?,ActTotBalFcy,LastCustDrDate,LastCustCrDate,CityCd,PinCode,DOB,DtFromCust,CusType,MaritalStatus,AnnualIncome,EducationalQual,ProfCd,MemberNo,SexCode,MemberType,KYCYN
0,SB,13.0,1,0.00,2007-09-03,39326,MUM,400088,1978-04-09,2000-01-01,2.0,2.0,0.0,,99.0,0.0,M,0.0,Y
1,SB,12.0,0,20.40,2020-02-20,43831,MUM,400071,1987-01-15,2011-09-21,2.0,1.0,0.0,,0.0,0.0,M,0.0,Y
2,SB,16.0,0,0.00,2005-01-06,38447,MUM,400089,1978-02-17,2000-01-01,1.0,2.0,0.0,,0.0,0.0,M,0.0,Y
3,SB,13.0,0,14564.91,2020-05-13,43938,MUM,400088,1964-04-03,2013-06-11,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
4,SB,13.0,0,0.00,1900-01-01,1,MUM,400088,1964-04-03,2013-06-11,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5823,SB,0.0,0,11919.00,1900-01-01,43969,MUM,400088,1995-05-15,2020-03-12,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5824,SB,0.0,0,2319.00,2020-04-20,43938,NBO,400701,1997-01-01,2020-03-12,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5825,SB,0.0,0,40100.00,1900-01-01,43930,NMM,400709,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5826,SB,0.0,0,1000.00,1900-01-01,43910,MUM,400043,1956-01-01,2020-03-20,10.0,2.0,0.0,,1.0,0.0,M,0.0,Y
5827,SB,0.0,0,2012.70,2020-06-23,44005,MUM,400043,1982-06-03,2020-06-18,1.0,2.0,0.0,,3.0,60643.0,M,0.0,Y

In [72]:
data1.drop(['LastCustDrDate','LastCustCrDate'],axis=1,inplace=True)

In [73]:
data1

,PrdAcctId,Years since opening the account,churn?,ActTotBalFcy,CityCd,PinCode,DOB,DtFromCust,CusType,MaritalStatus,AnnualIncome,EducationalQual,ProfCd,MemberNo,SexCode,MemberType,KYCYN
0,SB,13.0,1,0.00,MUM,400088,1978-04-09,2000-01-01,2.0,2.0,0.0,,99.0,0.0,M,0.0,Y
1,SB,12.0,0,20.40,MUM,400071,1987-01-15,2011-09-21,2.0,1.0,0.0,,0.0,0.0,M,0.0,Y
2,SB,16.0,0,0.00,MUM,400089,1978-02-17,2000-01-01,1.0,2.0,0.0,,0.0,0.0,M,0.0,Y
3,SB,13.0,0,14564.91,MUM,400088,1964-04-03,2013-06-11,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
4,SB,13.0,0,0.00,MUM,400088,1964-04-03,2013-06-11,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5823,SB,0.0,0,11919.00,MUM,400088,1995-05-15,2020-03-12,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5824,SB,0.0,0,2319.00,NBO,400701,1997-01-01,2020-03-12,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5825,SB,0.0,0,40100.00,NMM,400709,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5826,SB,0.0,0,1000.00,MUM,400043,1956-01-01,2020-03-20,10.0,2.0,0.0,,1.0,0.0,M,0.0,Y
5827,SB,0.0,0,2012.70,MUM,400043,1982-06-03,2020-06-18,1.0,2.0,0.0,,3.0,60643.0,M,0.0,Y

In [74]:
now = pd.Timestamp('now')
data1['DOB'] = pd.to_datetime(data1['DOB'], format='%m%d%y')    # 1
data1['DOB'] = data1['DOB'].where(data1['DOB'] < now, data1['DOB'] -  np.timedelta64(100, 'Y'))   # 2
data1['DOB'] = (now - data1['DOB']).astype('<m8[Y]')    # 3
pd.options.mode.chained_assignment = 'warn'

In [75]:
data1

,PrdAcctId,Years since opening the account,churn?,ActTotBalFcy,CityCd,PinCode,DOB,DtFromCust,CusType,MaritalStatus,AnnualIncome,EducationalQual,ProfCd,MemberNo,SexCode,MemberType,KYCYN
0,SB,13.0,1,0.00,MUM,400088,42.0,2000-01-01,2.0,2.0,0.0,,99.0,0.0,M,0.0,Y
1,SB,12.0,0,20.40,MUM,400071,33.0,2011-09-21,2.0,1.0,0.0,,0.0,0.0,M,0.0,Y
2,SB,16.0,0,0.00,MUM,400089,42.0,2000-01-01,1.0,2.0,0.0,,0.0,0.0,M,0.0,Y
3,SB,13.0,0,14564.91,MUM,400088,56.0,2013-06-11,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
4,SB,13.0,0,0.00,MUM,400088,56.0,2013-06-11,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5823,SB,0.0,0,11919.00,MUM,400088,25.0,2020-03-12,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5824,SB,0.0,0,2319.00,NBO,400701,23.0,2020-03-12,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5825,SB,0.0,0,40100.00,NMM,400709,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5826,SB,0.0,0,1000.00,MUM,400043,64.0,2020-03-20,10.0,2.0,0.0,,1.0,0.0,M,0.0,Y
5827,SB,0.0,0,2012.70,MUM,400043,38.0,2020-06-18,1.0,2.0,0.0,,3.0,60643.0,M,0.0,Y

In [76]:
data1.rename(columns = {'DOB':'Age'}, inplace = True)

In [77]:
data1

,PrdAcctId,Years since opening the account,churn?,ActTotBalFcy,CityCd,PinCode,Age,DtFromCust,CusType,MaritalStatus,AnnualIncome,EducationalQual,ProfCd,MemberNo,SexCode,MemberType,KYCYN
0,SB,13.0,1,0.00,MUM,400088,42.0,2000-01-01,2.0,2.0,0.0,,99.0,0.0,M,0.0,Y
1,SB,12.0,0,20.40,MUM,400071,33.0,2011-09-21,2.0,1.0,0.0,,0.0,0.0,M,0.0,Y
2,SB,16.0,0,0.00,MUM,400089,42.0,2000-01-01,1.0,2.0,0.0,,0.0,0.0,M,0.0,Y
3,SB,13.0,0,14564.91,MUM,400088,56.0,2013-06-11,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
4,SB,13.0,0,0.00,MUM,400088,56.0,2013-06-11,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5823,SB,0.0,0,11919.00,MUM,400088,25.0,2020-03-12,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5824,SB,0.0,0,2319.00,NBO,400701,23.0,2020-03-12,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5825,SB,0.0,0,40100.00,NMM,400709,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5826,SB,0.0,0,1000.00,MUM,400043,64.0,2020-03-20,10.0,2.0,0.0,,1.0,0.0,M,0.0,Y
5827,SB,0.0,0,2012.70,MUM,400043,38.0,2020-06-18,1.0,2.0,0.0,,3.0,60643.0,M,0.0,Y

In [78]:
now = pd.Timestamp('now')
data1['DtFromCust'] = pd.to_datetime(data1['DtFromCust'], format='%m%d%y')    # 1
data1['DtFromCust'] = data1['DtFromCust'].where(data1['DtFromCust'] < now, data1['DtFromCust'] -  np.timedelta64(100, 'Y'))   # 2
data1['DtFromCust'] = (now - data1['DtFromCust']).astype('<m8[Y]')    # 3
pd.options.mode.chained_assignment = 'warn'

In [79]:
data1

,PrdAcctId,Years since opening the account,churn?,ActTotBalFcy,CityCd,PinCode,Age,DtFromCust,CusType,MaritalStatus,AnnualIncome,EducationalQual,ProfCd,MemberNo,SexCode,MemberType,KYCYN
0,SB,13.0,1,0.00,MUM,400088,42.0,20.0,2.0,2.0,0.0,,99.0,0.0,M,0.0,Y
1,SB,12.0,0,20.40,MUM,400071,33.0,8.0,2.0,1.0,0.0,,0.0,0.0,M,0.0,Y
2,SB,16.0,0,0.00,MUM,400089,42.0,20.0,1.0,2.0,0.0,,0.0,0.0,M,0.0,Y
3,SB,13.0,0,14564.91,MUM,400088,56.0,7.0,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
4,SB,13.0,0,0.00,MUM,400088,56.0,7.0,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5823,SB,0.0,0,11919.00,MUM,400088,25.0,0.0,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5824,SB,0.0,0,2319.00,NBO,400701,23.0,0.0,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5825,SB,0.0,0,40100.00,NMM,400709,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5826,SB,0.0,0,1000.00,MUM,400043,64.0,0.0,10.0,2.0,0.0,,1.0,0.0,M,0.0,Y
5827,SB,0.0,0,2012.70,MUM,400043,38.0,0.0,1.0,2.0,0.0,,3.0,60643.0,M,0.0,Y

In [80]:
data1.rename(columns = {'DtFromCust':'years for cust'}, inplace = True)

In [81]:
 data1

,PrdAcctId,Years since opening the account,churn?,ActTotBalFcy,CityCd,PinCode,Age,years for cust,CusType,MaritalStatus,AnnualIncome,EducationalQual,ProfCd,MemberNo,SexCode,MemberType,KYCYN
0,SB,13.0,1,0.00,MUM,400088,42.0,20.0,2.0,2.0,0.0,,99.0,0.0,M,0.0,Y
1,SB,12.0,0,20.40,MUM,400071,33.0,8.0,2.0,1.0,0.0,,0.0,0.0,M,0.0,Y
2,SB,16.0,0,0.00,MUM,400089,42.0,20.0,1.0,2.0,0.0,,0.0,0.0,M,0.0,Y
3,SB,13.0,0,14564.91,MUM,400088,56.0,7.0,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
4,SB,13.0,0,0.00,MUM,400088,56.0,7.0,1.0,2.0,0.0,,99.0,13479.0,M,1.0,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5823,SB,0.0,0,11919.00,MUM,400088,25.0,0.0,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5824,SB,0.0,0,2319.00,NBO,400701,23.0,0.0,1.0,1.0,0.0,,1.0,0.0,M,0.0,Y
5825,SB,0.0,0,40100.00,NMM,400709,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5826,SB,0.0,0,1000.00,MUM,400043,64.0,0.0,10.0,2.0,0.0,,1.0,0.0,M,0.0,Y
5827,SB,0.0,0,2012.70,MUM,400043,38.0,0.0,1.0,2.0,0.0,,3.0,60643.0,M,0.0,Y

In [82]:
data1.drop(['AnnualIncome'],axis=1,inplace=True)

In [83]:
data1

,PrdAcctId,Years since opening the account,churn?,ActTotBalFcy,CityCd,PinCode,Age,years for cust,CusType,MaritalStatus,EducationalQual,ProfCd,MemberNo,SexCode,MemberType,KYCYN
0,SB,13.0,1,0.00,MUM,400088,42.0,20.0,2.0,2.0,,99.0,0.0,M,0.0,Y
1,SB,12.0,0,20.40,MUM,400071,33.0,8.0,2.0,1.0,,0.0,0.0,M,0.0,Y
2,SB,16.0,0,0.00,MUM,400089,42.0,20.0,1.0,2.0,,0.0,0.0,M,0.0,Y
3,SB,13.0,0,14564.91,MUM,400088,56.0,7.0,1.0,2.0,,99.0,13479.0,M,1.0,Y
4,SB,13.0,0,0.00,MUM,400088,56.0,7.0,1.0,2.0,,99.0,13479.0,M,1.0,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5823,SB,0.0,0,11919.00,MUM,400088,25.0,0.0,1.0,1.0,,1.0,0.0,M,0.0,Y
5824,SB,0.0,0,2319.00,NBO,400701,23.0,0.0,1.0,1.0,,1.0,0.0,M,0.0,Y
5825,SB,0.0,0,40100.00,NMM,400709,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5826,SB,0.0,0,1000.00,MUM,400043,64.0,0.0,10.0,2.0,,1.0,0.0,M,0.0,Y
5827,SB,0.0,0,2012.70,MUM,400043,38.0,0.0,1.0,2.0,,3.0,60643.0,M,0.0,Y

In [84]:
data1.drop(['EducationalQual'],axis=1,inplace=True)

In [85]:
data1

,PrdAcctId,Years since opening the account,churn?,ActTotBalFcy,CityCd,PinCode,Age,years for cust,CusType,MaritalStatus,ProfCd,MemberNo,SexCode,MemberType,KYCYN
0,SB,13.0,1,0.00,MUM,400088,42.0,20.0,2.0,2.0,99.0,0.0,M,0.0,Y
1,SB,12.0,0,20.40,MUM,400071,33.0,8.0,2.0,1.0,0.0,0.0,M,0.0,Y
2,SB,16.0,0,0.00,MUM,400089,42.0,20.0,1.0,2.0,0.0,0.0,M,0.0,Y
3,SB,13.0,0,14564.91,MUM,400088,56.0,7.0,1.0,2.0,99.0,13479.0,M,1.0,Y
4,SB,13.0,0,0.00,MUM,400088,56.0,7.0,1.0,2.0,99.0,13479.0,M,1.0,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5823,SB,0.0,0,11919.00,MUM,400088,25.0,0.0,1.0,1.0,1.0,0.0,M,0.0,Y
5824,SB,0.0,0,2319.00,NBO,400701,23.0,0.0,1.0,1.0,1.0,0.0,M,0.0,Y
5825,SB,0.0,0,40100.00,NMM,400709,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5826,SB,0.0,0,1000.00,MUM,400043,64.0,0.0,10.0,2.0,1.0,0.0,M,0.0,Y
5827,SB,0.0,0,2012.70,MUM,400043,38.0,0.0,1.0,2.0,3.0,60643.0,M,0.0,Y

In [86]:
data1.drop(['MemberNo'],axis=1,inplace=True)

In [87]:
data1

,PrdAcctId,Years since opening the account,churn?,ActTotBalFcy,CityCd,PinCode,Age,years for cust,CusType,MaritalStatus,ProfCd,SexCode,MemberType,KYCYN
0,SB,13.0,1,0.00,MUM,400088,42.0,20.0,2.0,2.0,99.0,M,0.0,Y
1,SB,12.0,0,20.40,MUM,400071,33.0,8.0,2.0,1.0,0.0,M,0.0,Y
2,SB,16.0,0,0.00,MUM,400089,42.0,20.0,1.0,2.0,0.0,M,0.0,Y
3,SB,13.0,0,14564.91,MUM,400088,56.0,7.0,1.0,2.0,99.0,M,1.0,Y
4,SB,13.0,0,0.00,MUM,400088,56.0,7.0,1.0,2.0,99.0,M,1.0,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5823,SB,0.0,0,11919.00,MUM,400088,25.0,0.0,1.0,1.0,1.0,M,0.0,Y
5824,SB,0.0,0,2319.00,NBO,400701,23.0,0.0,1.0,1.0,1.0,M,0.0,Y
5825,SB,0.0,0,40100.00,NMM,400709,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5826,SB,0.0,0,1000.00,MUM,400043,64.0,0.0,10.0,2.0,1.0,M,0.0,Y
5827,SB,0.0,0,2012.70,MUM,400043,38.0,0.0,1.0,2.0,3.0,M,0.0,Y

In [89]:
data1.to_csv(r'C:/Users/Saurabh Khanolkar/Desktop/Analyzabledata.csv',index=False)

In [90]:
data1['PrdAcctId'].value_counts()

SB    5019
CA     648
OD     139
CC      22
Name: PrdAcctId, dtype: int64